version: "3.8"

services:
  guacd:
    image: guacamole/guacd
    restart: always
    ports:
      - "4822:4822"
    environment:
      - GUACD_LOG_LEVEL=debug
#   guacamole:
#     image: guacamole/guacamole
#     restart: always
#     depends_on:
#       - guacd
#       - db
#     environment:
#       GUACD_HOSTNAME: guacd
#       GUACD_PORT: 4822
#       POSTGRES_HOSTNAME: db
#       POSTGRES_DATABASE: guacamole_db
#       POSTGRES_USER: guacamole_user
#       POSTGRES_PASSWORD: guacamole_password
#     ports:
#       - "8080:8080"

#   db:
#     image: postgres
#     restart: always
#     environment:
#       POSTGRES_DB: guacamole_db
#       POSTGRES_USER: guacamole_user
#       POSTGRES_PASSWORD: guacamole_password
#     volumes:
#       - postgres_data:/var/lib/postgresql/data

# volumes:
#   postgres_data:
